MONGO_URI=mongodb+srv://rodtest:rodtest@rodcase.o0pi3lo.mongodb.net/?appName=rodcase
JWT_ACCESS_SECRET=249318097cb2be341ffc03f7c8a13a07
JWT_REFRESH_SECRET=e2e396c7bd568f151577c9bf7781d67a
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
PORT=3000